<project name="Test" default="run" basedir=".">
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
		
	
	<!-- get class path, used for build -->
	<property name="lib.dir" value="lib"/>
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
		<pathelement location="build"/>
    </path>
	
	<!-- create build folder, testng_output folder and remove old log files -->
	<target name="init">
		<delete dir="build"/>
		<delete dir="testng_output"/>
		<delete file="Test_Auto.log"/>
		<mkdir dir="${build}"/>
		<!--<mkdir dir="${lib}"/>-->
		
	</target>
	
	<!-- build all java file to class binary -->
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	
	<!-- Config for testng -->
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
	    <classpath>
	    	<pathelement location="./lib/testng-6.8.5.jar"/>
	    </classpath>
 	</taskdef>
	<property name="testng.output.dir" value="testng_output"/>
	
	<!-- execute testng after compile, then generate report -->
	<target name ="run" depends="compile">
		<mkdir dir="${testng.output.dir}"/>
		
		<!-- config testng -->
	    <testng outputdir="${testng.output.dir}" classpathref="classpath">
	    	
	    	<!-- execute testcase -->
	    	<xmlfileset dir="./" includes="testng.xml"/>
	    
	      </testng>
	  </target>
	  
</project>
	
